<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Just | Pricing</title>
  </head>
  <body>
    <div class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="/just/"><h3>JustCall</h3></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/just/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="true"
                >
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
      
              </li>
              <button id="expert" type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Right popover">
                <h4>Call Our Expert- 7417536306</h4>
              </button>
           
            </ul>
          </div>
        </nav>

        <div class="columns">
            <ul class="price">
              <li class="header"><TROUBLSHOOT>AC TroubleShoot</TROUBLSHOOT></li>
              <li class="grey">350/Visit</li>
              <li>Servicing</li>
              <li>Gas Leakage</li>
              <li>Stabliser Issue</li>
              <li>Other</li>
              <li class="grey"><a href="/just/" class="button">Submit Query</a></li>
            </ul>
          </div>
          <div class="columns">
            <ul class="price">
              <li class="header">Electric Work</li>
              <li class="grey">200/Visit</li>
              <li>Complete Fitting</li>
              <li>MCB</li>
              <li>Wiring Issue</li>
              <li>Other</li>
              <li class="grey"><a href="#" class="button">Submit query</a></li>
            </ul>
          </div>

          <div class="columns">
            <ul class="price">
              <li class="header">Carpenter</li>
              <li class="grey">100/Visit</li>
              <li>Pipe Leakage</li>
              <li>Fitting</li>
              <li>Chnage Tap</li>
              <li>Other </li>
              <li class="grey"><a href="/just/" class="button">Submit Query</a></li>
            </ul>
          </div>



          
      
      </div>
      
      <STYle>* {
        box-sizing: border-box;
      }
      
      /* Create three columns of equal width */
      .columns {
        float: left;
        width: 33.3%;
        padding: 8px;
      }
      
      /* Style the list */
      .price {
        list-style-type: none;
        border: 1px solid #eee;
        margin: 0;
        padding: 0;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }
      
      /* Add shadows on hover */
      .price:hover {
        box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
      }
      
      /* Pricing header */
      .price .header {
        background-color: #111;
        color: white;
        font-size: 25px;
      }
      
      /* List items */
      .price li {
        border-bottom: 1px solid #eee;
        padding: 20px;
        text-align: center;
      }
      
      /* Grey list item */
      .price .grey {
        background-color: #eee;
        font-size: 20px;
      }
      
      /* The "Sign Up" button */
      .button {
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
      }
      
      /* Change the width of the three columns to 100%
      (to stack horizontally on small screens) */
      @media only screen and (max-width: 600px) {
        .columns {
          width: 100%;
        }
      }</STYle>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>

